mvn clean package

mvn clean package dockerfile:build

mvn spring-boot:run

Docker run -p 8181:8181 -t ts5366/demo

docker run -itd --name redis -p 6379:6379 redis
docker exec -it redis /bin/bash
redis-cli




docker login
docker tag demo ts5366/demo
docker push ts5366/demo

#https://static.brandonpotter.com/kubernetes/DeploymentBuilder.html